<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>环境监测</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/clear.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./js/layui/dist/css/layui.css" />
    <script src="./js/layui/dist/layui.js"></script>
    <script src="./js/echarts.min.js"></script>

    <style>
      .main_top {
        width: 100%;
        height: 632px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
      }
      .charts_content_box_308 {
        height: 308px !important;
      }
      .main_bottom {
        width: 100%;
        height: calc(100% - 632px);
        display: flex;
        box-sizing: border-box;
        padding-top: 16px;
        justify-content: space-between;
        width: 100%;
      }

      .charts_content_box_936_308 {
        width: 936px !important;
        height: 308px !important;
        background-image: url("./img/charts_content_box_936_308.png") !important;
      }
    </style>
  </head>

  <body style="position: relative; overflow: hidden">
    <div id="screen">
      <div
        id="header"
        style="width: 100%; height: 101px; vertical-align: middle"
      ></div>

      <main>
        <div class="main_top">
          <div class="charts_content_box_308">
            <div class="content-header">
              <span class="ch-tit">监控画面</span>
            </div>
            <div class="main_body"></div>
          </div>
          <div class="charts_content_box_308">
            <div class="content-header">
              <span class="ch-tit">实时画面</span>
            </div>

            <style>
              #realtime-container {
                padding: 26px 40px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
              .realtime-center {
                position: relative;
                width: 178px;
                height: 178px;
                background: url('./img/env_realtime_main.png');
                background-size: 100% auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
              }
              .realtime-left-right {
                position: relative;
                height: 140px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
              }
              .realtime-left-right .img {
                position: relative;
                width: 130px;
                height: 107px;
                background: url('./img/env_realtime_small.png') no-repeat;
                background-size: 100%;
              }
              .number32, .number24 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 32px;
                font-family: Impact;
                font-weight: 400;
                color: #FFFFFF;
              }
              .number24 {
                font-size: 24px;
                transform: translate(-50%, 0);
              }
              .realtime_til1 {
                font-size: 16px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
                width: 100%;
              }
              .realtime_til2 {
                font-size: 10px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #42ACB0;
                text-align: center;
                width: 100%;
              }
              .realtime_line {
                width: 100%;
                height: 34px;
                background: url('./img/env_realtime_line.png');
                background-size: 100%;
              }
            </style>
            <div class="main_body" id="realtime-container">
              <div style="display: flex; align-items: flex-end;justify-content: space-between;">
                <div class="realtime-left-right">
                  <div class="img">
                    <span class="number24">2.3</span>
                  </div>
                  <div class="realtime_til1">PM10</div>
                  <div class="realtime_til2">PARTICULATE MATTER</div>
                </div>
                <div class="realtime-center">
                  <span class="number32">12.9</span>
                  <div class="realtime_til1">温度</div>
                  <div class="realtime_til2">PARTICULATE MATTER</div>
                </div>
                <div class="realtime-left-right">
                  <div class="img">
                    <span class="number24">1.0</span>
                  </div>
                  <div class="realtime_til1">PW2.5</div>
                  <div class="realtime_til2">PARTICULATE MATTER</div>
                </div>
              </div>
              <div class="realtime_line"></div>

            </div>
          </div>
          <div class="charts_content_box_308">
            <div class="content-header">
              <span class="ch-tit">控制箱情况</span>
            </div>
            <style>
              #box-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
              }
              .box-content {
                width: 194px;
                height: 238px;
                background: url('./img/env_box1.png');
                background-size: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 14px;
                box-sizing: border-box;
              }
              .box-content:last-child {
                background-image: url('./img/env_box2.png');
              }
              .box-til1 {
                font-size: 16px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #FFFFFF;
                width: 100%;
                text-align: center;
              }
              .box-til2 {
                font-size: 18px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #40F3EF;
                width: 100%;
                text-align: center;
              }
              .box-num {
                font-size: 40px;
                font-family: Impact;
                font-weight: 400;
                color: #FFFFFF;
                margin-right: 10px;
              }
              .switch-til {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .switch-container {
                width: 64px;
                height: 32px;
                border-radius: 16px;
                padding: 2px;
                box-sizing: border-box;
                background: #15186F;
                border: 1px solid #2C31BA;
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
              .switch-container .swt-span {
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color: #FEFFFF;
                border-radius: 50%;
              }
              .swt-span.curr {
                background: #40F3EF;
              }
            </style>
            <div class="main_body" id="box-container">
              <div class="box-content">
                <div class="box-til1">
                  <span class="box-num">5</span>
                  <span>/次</span>
                </div>
                <div class="box-til2">已启动喷淋</div>
              </div>
              <div class="box-content">
                <div class="switch-til">
                  <div class="switch-container">
                    <span class="swt-span curr">开</span>
                    <span class="swt-span">关</span>
                  </div>
                  <div class="box-til1" style="width: unset; margin-left: 10px;">已开启</div>
                </div>
                <div class="box-til2" style="font-size: 16px; margin-top: 10px;">喷淋设备</div>
              </div>
            </div>
          </div>
          <div class="charts_content_box_308">
            <div class="content-header" style="padding-bottom: 10px">
              <span class="ch-tit">近7天空气质量变化趋势</span>
            </div>
            <div class="main_body" style="margin-top: -35px;">
              <div id="AirQuality" class="normal_chart"></div>
            </div>
          </div>
          <div class="charts_content_box_308">
            <div class="content-header">
              <span class="ch-tit">近7天噪音变化趋势</span>
            </div>
            <div class="main_body">
              <div id="dB" class="normal_chart"></div>
            </div>
          </div>
          <div class="charts_content_box_308">
            <div class="content-header">
              <span class="ch-tit">近7天风速变化趋势</span>
            </div>
            <div class="main_body">
              <div id="Fan" class="normal_chart"></div>

            </div>
          </div>
        </div>
        <div class="main_bottom">
          <div class="charts_content_box charts_content_box_936_308">
            <div class="content-header">
              <span class="ch-tit">晴雨表</span>
            </div>

            <style>
              .weather-scrollbox {
                flex: 0 0 calc(100% / 7);
                display: flex;
                height: 230px;
                justify-content: center;
              }
              .weather-container {
                box-sizing: border-box;
                font-size: 16px;
                padding: 4px 25px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #40f3ef;
                line-height: 25px;
                padding-right: 10px;
              }
              .curr {
                background-color: rgba(31, 57, 153, 0.23);
              }
              .weather-container p:last-child {
                margin-left: -20px;
              }

              .wea_img {
                width: 100%;
                height: 118px;
                background: url(./img/weather_img.png) no-repeat;
                background-size: 26px 100%;
                position: relative;
              }
              .wea_img_top,
              .wea_img_bottom {
                position: absolute;
                right: 0;
              }
              .wea_img_top {
                top: 0;
              }
              .wea_img_bottom {
                bottom: 0;
              }
            </style>
            <div
              class="main_body"
              style="display: flex; padding: 0 10px; align-items: center"
            >
              <div
                class="mscroll-container"
                style="width: 100%; height: 240px; flex: 1; padding: 0"
              >
                <span class="left_btn"></span>
                <div class="mscroll_content">
                  <div class="scroll_main_content">
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期一</p>
                        <p>11月29日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container curr">
                        <p>星期二</p>
                        <p>11月30日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期三</p>
                        <p>11月31日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期四</p>
                        <p>12月01日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期五</p>
                        <p>12月02日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期六</p>
                        <p>12月03日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">16℃</span>
                          <span class="wea_img_bottom">4℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                    <div class="weather-scrollbox">
                      <div class="weather-container">
                        <p>星期日</p>
                        <p>12月04日</p>
                        <div class="wea_img">
                          <span class="wea_img_top">11℃</span>
                          <span class="wea_img_bottom">1℃</span>
                        </div>
                        <p>多云</p>
                        <p>西北风三级</p>
                      </div>
                    </div>
                  </div>
                </div>
                <span class="right_btn"></span>
              </div>
            </div>
          </div>

          <div class="charts_content_box charts_content_box_936_308">
            <div class="content-header">
              <span class="ch-tit">喷淋记录</span>
            </div>
            <div class="main_body">
              <div id="_Table" class="main_body_table">
                <table id="table"></table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <canvas id="canvas"></canvas>

    <script src="./js/common.js"></script>

    <script>
      var form, table;
      var Charts = {};

      layui.use(["form", "table"], function () {
        form = layui.form;
        table = layui.table;
        renderTable();
      });

      $(function () {
        var opts = {
          color: ["#36C0C5", "#2459F4", "#F18A26"],
          grid:{
            x:20,
            x2:30,
          },
        };
        initBrokenLineChart(
          $("#AirQuality")[0],
          "AirQuality",
          [
            {
              name: "温度",
              type: "line",
              stack: "Total",
              smooth: true,
              data: new Array(6)
                .fill(0)
                .map((item) => parseInt(Math.random() * 30)),
            },
            {
              name: "PM2.5",
              type: "line",
              stack: "Total",
              smooth: true,
              data: new Array(6)
                .fill(0)
                .map((item) => parseInt(Math.random() * 30)),
            },
            {
              name: "PM10",
              type: "line",
              stack: "Total",
              smooth: true,
              data: new Array(6)
                .fill(0)
                .map((item) => parseInt(Math.random() * 30)),
            },
          ],
          Object.assign(
            {
              title: { text: "" },
              legend: {
                top: '-1%'
              },
              grid: {
                y: 0,
                y2: -20,
                x: 20,
                x2:30,
              },
              xAxis: {
                boundaryGap: true,
                data: [
                  "11-23",
                  "11-24",
                  "11-25",
                  "11-26",
                  "11-27",
                  "11-28",
                ],
              },
            },
            opts
          )
        );
      
        initLineChart($("#dB")[0], 'dB', ["11-23", "11-24", "11-25", "11-26", "11-27", "11-28", "11-29"]
            , [20, 25,  24, 40, 28, 31, 24],
            { 
                yAxis: {
                    name: 'dB',
                    nameTextStyle: {
                        fontSize: 14,
                        color: '#FEFFFF',
                        padding: [0 ,0,0, -45]
                    },
                },
                series: {
                    areaStyle: {
                        opacity: 0.8,
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 0,
                                color: '#40F3EF'
                            },
                            {
                                offset: 1,
                                color: '#141540'
                            }
                        ])
                    }
                }
            }

        )


        initLineChart($("#Fan")[0], 'Fan', ["11-23", "11-24", "11-25", "11-26", "11-27", "11-28", "11-29"]
            , [20, 25,  24, 40, 28, 31, 24],
            {
                yAxis: {
                    name: 'm/S',
                    nameTextStyle: {
                        fontSize: 14,
                        color: '#FEFFFF',
                        padding: [0 ,0,0, -45]
                    },
                },
                series: {
                    areaStyle: {
                        opacity: 0.8,
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 0,
                                color: '#FF9125'
                            },
                            {
                                offset: 1,
                                color: '#141540'
                            }
                        ])
                    }
                }
            }

        )
      });

      function renderTable() {
        table.render({
          elem: "#table",
          height: $("#table").parent().height() - 20,
          data: [
            {
              name1: "喷淋设备01",
              name2: "2021年8月24日 09:00:30",
              name3: "2021年8月24日 09:25:30",
              name4: "25",
              name5: "手动",
            },
            {
              name1: "喷淋设备02",
              name2: "2021年8月24日 08:00:30",
              name3: "2021年8月24日 08:25:30",
              name4: "34",
              name5: "手动",
            },
            {
              name1: "喷淋设备03",
              name2: "2021年8月24日 07:00:30",
              name3: "2021年8月24日 07:25:30",
              name4: "60",
              name5: "手动",
            },
            {
              name1: "喷淋设备04",
              name2: "2021年8月24日 06:00:30",
              name3: "2021年8月24日 06:25:30",
              name4: "60",
              name5: "手动",
            },
            {
              name1: "喷淋设备05",
              name2: "2021年8月24日 05:00:30",
              name3: "2021年8月24日 05:25:30",
              name4: "60",
              name5: "手动",
            },
          ],
          cols: [
            [
              { field: "name1", title: "测点名称", width: "13%" },
              { field: "name2", title: "开始时间", width: "28%" },
              { field: "name3", title: "结束时间", width: "28%" },
              { field: "name4", title: "喷洒时长（min）", width: "20%" },
              { field: "name5", title: "自动/手动" },
            ],
          ],
          done: function () {
            $("#_Table .layui-table-body").layTableScroll();
          },
        });
      }

      $(window).resize(() => {
        for (var key in Charts) {
          if (!Charts[key]) continue;
          Charts[key].resize();
        }
      });
    </script>
    <script src="./js/echarts-component.js"></script>
    <script src="js/timeline.js"></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>
