<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>高支模检测</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/clear.css">
  <link rel="stylesheet" href="./css/home.css">
  <script src="./js/jquery.min.js"></script>
  <link rel="stylesheet" href="./js/layui/dist/css/layui.css">
  <script src="./js/layui/dist/layui.js"></script>
  <script src="./js/echarts.min.js"></script>

  <style>
    .main-left {
      width: 1252px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .main-right {
      width: 618px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>

<body style="position: relative; overflow: hidden">
  <div id="screen">
    <div id="header" style="width: 100%; height: 101px; vertical-align: middle"></div>

    <!-- <div class="charts_content_box_280" style="height: 308px">
      <div class="content-header">
          <span class="ch-tit">产值情况</span>
      </div>
      <div class="main_body" style="display: flex;">
          <div id="MonthOutPutValue" class="pie_chart" style="flex: 0 0 300px; display: flex; align-items: center; justify-content: center">
              <div class="circle_data">
                  <div class="num">20.12%</div>
              </div>
          </div>
          <div style="flex: 1; display: flex; flex-direction: column; justify-content: space-evenly">
              
          </div>
      </div>
  </div> -->
    <style>
      .layout_icon_text {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .layout_icon_text .icon_img {
        width: 80px;
        height: 80px;
        display: block;
        background-size: 100%;
      }
      .layout_icon_text .main_text {
        width: 120px;
        height: 80px;
        margin-left: 10px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
      } 
      .layout_icon_text .main_text p:first-child {
        height: 50px;
        line-height: 50px;
        font-size: 42px;
        font-family: Impact;
        font-weight: 400;
        color: #FFFFFF;
      }
      .layout_icon_text .main_text p:last-child {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #40F3EF;
      }
      #project-container ,#alarm-container  {
        padding: 0 40px  20px 0;
        box-sizing: border-box;
        display: flex; flex-wrap: wrap; justify-content: center;
      }
      #alarm-container .layout_icon_text , #project-container .layout_icon_text {
        width: 50%;
        height: 50%;
      }
    </style>
    <main>
      <div class="main-left">
        <div style="display: flex; justify-content: space-between;">
          <div class="charts_content_box_308" style="height: 308px">
            <div class="content-header">
              <span class="ch-tit">工程数据</span>
              
            </div>
            <div class="main_body" id="project-container"  style="display: flex;">
              
                <div class="layout_icon_text">
                    <div class="icon_img" style="background-image: url('./img/gzm_project1.png');"></div>
                    <div class="main_text">
                      <p>3</p>
                      <p>高支模工程数</p>
                    </div>
                </div>
                <div class="layout_icon_text">
                    <div class="icon_img" style="background-image: url('./img/gzm_project2.png');"></div>
                    <div class="main_text">
                      <p>3</p>
                      <p>测点总数</p>
                    </div>
                </div>
                <div class="layout_icon_text">
                    <div class="icon_img" style="background-image: url('./img/gzm_project3.png');"></div>
                    <div class="main_text">
                      <p>3</p>
                      <p>测点在线数</p>
                    </div>
                </div>
                <div class="layout_icon_text">
                    <div class="icon_img" style="background-image: url('./img/gzm_project4.png');"></div>
                    <div class="main_text">
                      <p>0</p>
                      <p>测点离线数</p>
                    </div>
                </div>
            
            </div>
          </div>
          <div class="charts_content_box_308" style="height: 308px">
            <div class="content-header">
              <span class="ch-tit">运行状态</span>
              <div class="ch-tit nav_tit_right_tip layui-form" >
                <select name="quiz" title="请选择">
                  <option value="">工程#1</option>
                </select>
              </div>
            </div>
            <style>
              #RunStatus {
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 8px;
              }
              #runmainimg {
                width: 280px;
                height: 250px;
                background: url('./img/gzm_status_main.png') no-repeat;
                background-size: 100%;
              }
              #StatusData {
                width: 280px;
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
              p.starttime {
                font-size: 18px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #36C0C5;
              }
              .status_item {
                display: flex;
                height: 72px;
                align-items: center;
                background: linear-gradient(to right, #151752, #111235);
              }
              .status_icon {
                width: 40px;
                height: 40px;
                margin: 0 25px 0 13px;
                background-size: 100%;
              }
              .status_body {
                height: 100%;
                display: flex;
                flex-direction: column;
              }
              .status_body p {
                height: 50%;
                font-size: 16px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #FFFFFF;
              }
              .status_body span {
                font-size: 14px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #FFFFFF;
              }
              .status_body span.st_num {
                font-size: 36px;
                font-family: Impact;
                font-weight: 400;
                color: #FFFFFF;
              }
            </style>
            <div id="RunStatus" class="main_body" style="display: flex;" >
              <div id="runmainimg"></div>
              <div id="StatusData">
                <p class="starttime">开始时间：2021-11-30  12:23</p>
                <div class="status_item">
                  <div class="status_icon" style="background-image: url('./img/gzm_status_day.png');"></div>
                  <div class="status_body">
                    <p>
                      <span class="st_num">2</span> <span>天</span> 
                    </p>
                    <p>运行天速</p>
                  </div>
                </div>
                <div class="status_item">
                  <div class="status_icon" style="background-image: url('./img/gzm_status_normal.png');"></div>
                  <div class="status_body">
                    <p>
                      <span class="st_num">3</span> <span>个</span> 
                    </p>
                    <p>正常测点</p>
                  </div>
                </div>
                <div class="status_item">
                  <div class="status_icon" style="background-image: url('./img/gzm_status_fail.png');"></div>
                  <div class="status_body">
                    <p>
                      <span class="st_num">1</span> <span>个</span> 
                    </p>
                    <p>异常测点</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="charts_content_box charts_content_box_1252_308" style="width: 100%; height: 308px">
          <div class="content-header">
            <div class="nav_tit active">
              <span class="ch-tit">实时数据</span>
            </div>
            <div class="nav_tit">
              <span class="ch-tit">历史数据</span>
            </div>
            <div class="ch-tit nav_tit_right_tip layui-form" >
              <select name="quiz" title="请选择">
                <option value="">工程#1</option>
              </select>
            </div>
          </div>
          <div class="main_body" style="display: flex;">
              <div id="_Table" class="main_body_table">
                <table id="table"></table>
              </div>
          </div>
        </div>


        <div style="display: flex; justify-content: space-between;">
          <div class="charts_content_box_308" style="height: 308px">
            <div class="content-header">
              <span class="ch-tit">立杆倾斜检测</span>
              <div class="ch-tit nav_tit_right_tip layui-form">
                <select name="quiz" title="请选择" >
                    <option value="">工程#1</option>
                </select>
              </div>
            </div>
            <div class="main_body" style="display: flex;">
              <div id="TiltMonitori" class="normal_chart"></div>
            </div>
          </div>
          <div class="charts_content_box_308" style="height: 308px">
            <div class="content-header">
              <span class="ch-tit">竖向位移检测</span>
              <div class="ch-tit nav_tit_right_tip layui-form">
                <select name="quiz" title="请选择" >
                    <option value="">工程#1</option>
                </select>
              </div>
            </div>
            <div class="main_body" >
              <div id="verticalMonitor" class="normal_chart"></div>
            </div>
          </div>
        </div>

      </div>
      <div class="main-right">
        <div class="charts_content_box_308" style="height: 308px">
          <div class="content-header">
            <span class="ch-tit">告警数据</span>
            <div class="ch-tit nav_tit_right_tip layui-form">
              <select name="quiz" title="请选择" >
                  <option value="">工程#1</option>
              </select>
            </div>
          </div>
          <div class="main_body" id="alarm-container"  style="display: flex;">
              
            <div class="layout_icon_text">
                <div class="icon_img" style="background-image: url('./img/gzm_alarm1.png');"></div>
                <div class="main_text">
                  <p>3</p>
                  <p>倾角告警</p>
                </div>
            </div>
            <div class="layout_icon_text">
                <div class="icon_img" style="background-image: url('./img/gzm_alarm2.png');"></div>
                <div class="main_text">
                  <p>3</p>
                  <p>轴力告警</p>
                </div>
            </div>
            <div class="layout_icon_text">
                <div class="icon_img" style="background-image: url('./img/gzm_alarm3.png');"></div>
                <div class="main_text">
                  <p>3</p>
                  <p>水平位移告警</p>
                </div>
            </div>
            <div class="layout_icon_text">
                <div class="icon_img" style="background-image: url('./img/gzm_alarm4.png');"></div>
                <div class="main_text">
                  <p>3</p>
                  <p>竖向位移告警</p>
                </div>
            </div>
        
        </div>
        </div>
        <div class="charts_content_box_308" style="height: 308px">
          <div class="content-header">
            <span class="ch-tit">水平位移监测</span>
            <div class="ch-tit nav_tit_right_tip layui-form">
              <select name="quiz" title="请选择" >
                  <option value="">工程#1</option>
              </select>
            </div>
          </div>
          <div class="main_body" style="display: flex;">
              <div id="HorizontalmMonitori" class="normal_chart"></div>
          </div>
        </div>
        <div class="charts_content_box_308" style="height: 308px">
          <div class="content-header">
            <span class="ch-tit">立杆轴力监测</span>
            <div class="ch-tit nav_tit_right_tip layui-form">
              <select name="quiz" title="请选择" >
                  <option value="">工程#1</option>
              </select>
            </div>
          </div>
          <div class="main_body" style="display: flex;">
            <div id="PoleMonitor" class="normal_chart"></div>
          </div>
        </div>
      </div>
    </main>

  </div>
  <canvas id="canvas"></canvas>


  <script src="./js/common.js"></script>

  <script>
    var form, table;
    var Charts = {}

    layui.use(['form', 'table'], function () {
      form = layui.form
      table = layui.table
      renderTable()
    })

    $(function () {
      var opts = {
        color: ['#36C0C5', '#2459F4', '#F18A26']
      }
      initBrokenLineChart($("#HorizontalmMonitori")[0], "HorizontalmMonitori",
            [
                {
                    name: '测点1',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点2',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点3',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                }
            ]
        , Object.assign({ title: { text: '/mm' }}, opts))
     
      initBrokenLineChart($("#TiltMonitori")[0], "TiltMonitori",
            [
                {
                    name: '测点1',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点2',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点3',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                }
            ]
        , Object.assign({ title: { text: '/°' }}, opts))

      initBrokenLineChart($("#verticalMonitor")[0], "verticalMonitor",
            [
                {
                    name: '测点1',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点2',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点3',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                }
            ]
        , Object.assign({ title: { text: '/mm' }}, opts))

      initBrokenLineChart($("#PoleMonitor")[0], "PoleMonitor",
            [
                {
                    name: '测点1',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点2',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                },
                {
                    name: '测点3',
                    type: 'line',
                    stack: 'Total',
                    smooth: true,
                    data: new Array(12).fill(0).map(item=> parseInt(Math.random() * 1000))
                }
            ]
        , Object.assign({ title: { text: '/n' }}, opts))
    })


    function renderTable() {
      table.render({
        elem: '#table',
        height: $("#table").parent().height() - 20,
        data: [
          { name1: '1#检测点', name2: '立杆倾斜', name3: "0.19°", name4: "0.19°", name5: '2.0°', name6: "正常",name7: "2021年08月24日 07:25:30"  },
          { name1: '1#检测点', name2: '水平位移', name3: "0.23mm", name4: "0.23mm", name5: '540mm', name6: "正常",name7: "2021年08月24日 07:24:30"  },
          { name1: '1#检测点', name2: '立杆倾斜', name3: "0.21°", name4: "0.23°", name5: '2.0°', name6: "正常",name7: "2021年08月24日 07:23:30"  },
          { name1: '1#检测点', name2: '轴力', name3: "20N", name4: "20N", name5: '200N', name6: "正常",name7: "2021年08月24日 07:22:30"  },
          { name1: '1#检测点', name2: '立杆倾斜', name3: "0.15°", name4: "0.23°", name5: '2.0°', name6: "正常",name7: "2021年08月24日 07:21:30"  },
        ],
        cols: [
          [
            { field: 'name1', title: '测点名称' },
            { field: 'name2', title: '检测类型'},
            { field: 'name3', title: '本次变化值' },
            { field: 'name4', title: '累计变化值' },
            { field: 'name5', title: '预警值' },
            { field: 'name6', title: '状态' },
            { field: 'name7', title: '检测时间', width: "20%" },
          ]
        ],
        done: function () {
          $("#_Table .layui-table-body").layTableScroll()
        }
      })
    }

    $(window).resize(() => {
      for (var key in Charts) {
        if (!Charts[key]) continue
        Charts[key].resize()
      }
    });

  </script>
  <script src="./js/echarts-component.js"></script>
  <script src="js/timeline.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>